# TextEasy

./: TextEasy.jks  google-services.json  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/app/easy/text/texteasy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/easy/text/texteasy/: AboutAndCont.java  HeadlessSmsSendService.java  MainActivity.java  MainApp.java  MessageAdapter.java  MmsReceiver.java  MyFirebaseMessagingService.java  SmsReceiver.java  Splash.java  Translator.java  file_for_things_todo.java
app/src/main/java/app/easy/text/texteasy/About/: AboutScreen.java  CustomThemeCreator.java  DevAbout.java
app/src/main/java/app/easy/text/texteasy/ContactList/: ContactAdapter.java  Contacts.java
app/src/main/java/app/easy/text/texteasy/Dictionary/: Lingo.java  ListOfWords.java  WordAdapter.java
app/src/main/java/app/easy/text/texteasy/Messages/: MainActivity.java  MessageAdapter.java
app/src/main/java/app/easy/text/texteasy/Receiver/: HeadlessSmsSendService.java  MmsReceiver.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationReceiver.java  SmsListener.java  SmsReceiver.java
app/src/main/java/app/easy/text/texteasy/Settings/: AppCompatPreferenceActivity.java  LoginAcitivities.java  Settings1Activity.java  SettingsActivity.java  StatisticsActivity.java  StatisticsPage2.java  StatisticsWidget.java
app/src/main/java/app/easy/text/texteasy/Settings/Statistics/: EasterEggFragment.java  StatFragment.java  Statistic.java  StatisticsActivity.java  StatisticsPage2.java  StatisticsWidget.java
app/src/main/java/app/easy/text/texteasy/Tester/: AboutAndCont.java  BaseActivity.java  BlankTestingActivity.java  ContactInfoTest.java  FloatingActionTester.java  GoogleSignInActivity.java  LoginAcitivities.java  TestFragment.java  testingtwo.java
app/src/main/java/app/easy/text/texteasy/test/: CustomThemeCreator.java  ScrollingAdapter.java  fastscrollerindex.java
app/src/main/res/anim/: from_contacts.xml  going_down.xml  going_up.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml
app/src/main/res/drawable/: myrect.xml
app/src/main/res/layout/: achievement_window.xml  activity_about_and_cont.xml  activity_blank_testing.xml  activity_contacts.xml  activity_custom_theme_creator.xml  activity_display.xml  activity_fastscrollerindex.xml  activity_floating_action_tester.xml  activity_google_sign_in.xml  activity_list_of_words.xml  activity_login_acitivities.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  activity_statistic.xml  activity_statistics.xml  activity_statistics_page2.xml  activity_testingtwo.xml  chatmessagethem.xml  chatmessageyou.xml  contactview.xml  content_contacts.xml  content_list_of_words.xml  dialogload.xml  feed_back.xml  fragment_about_and_cont.xml  fragment_easter.xml  fragment_stat.xml  fragment_statistic.xml  fragment_test.xml  mytextview.xml  update_word.xml
app/src/main/res/menu/: contact_activity_menu.xml  list_of_words_menu.xml  main_activity.xml  menu_about_and_cont.xml  menu_statistic.xml
app/src/main/res/raw/: germanWordList  wordlist  wordlists.tewl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themelayout.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  shortcuts.xml  show_number.xml  statistics_widget_info.xml
app/src/test/java/app/easy/text/texteasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wearEasy/: build.gradle  proguard-rules.pro
wearEasy/src/main/: AndroidManifest.xml
wearEasy/src/main/java/easy/texts/texteasy/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wearEasy/src/main/res/layout/: activity_display.xml
wearEasy/src/main/res/values/: strings.xml
