apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "app.easy.text.texteasy"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 7
        versionName "6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])




















    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.lapism:searchview:4.0'
    compile 'com.github.mancj:MaterialSearchBar:0.6'
    compile 'com.github.daniel-stoneuk:material-about-library:1.7.1'
    compile 'com.github.jrvansuita:MaterialAbout:0.1.2'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    compile 'com.nightonke:boommenu:2.0.7'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'me.everything:providers-android:1.0.1'
    compile 'com.github.viethoa:fastscroller:1.2.0'
    compile 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.1'
    compile 'com.52inc:scoops:1.0.0'
    compile 'com.xenione.libs:tab-digit:1.0.2'
    compile 'com.github.jinatonic.confetti:confetti:1.1.0'
    compile 'com.github.anastr:speedviewlib:1.1.4'
    compile 'com.github.tibolte:elasticdownload:1.0.4'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.2'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.2.3'
    testCompile 'junit:junit:4.12'

    compile 'com.github.bloder:magic:1.1'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'