apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "app.easy.text.texteasy"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 5
        versionName "5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])





    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.0.1'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'me.everything:providers-android:1.0.1'
    compile 'com.github.viethoa:fastscroller:1.2.0'
    compile 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.1'
    compile 'com.52inc:scoops:1.0.0'
    testCompile 'junit:junit:4.12'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'