afaik
as far as I know
afk
away from keyboard
AFK
Away from Keyboard
ATM
At The Moment
BB
Be Back
BRB
Be Right Back
brb
be right back
BTW
By The Way
btw
by the way
DP
Display Picture
eta
estimated time of arrival
FML
Fuck My Life
FTW
For the Win
ftw
for the win
fu
fuck you
gg
good game
Gg no re
Good game, no rematch
gtfo
get the fuck out
gtg
got to go
hmu
hit me up
ianal
I am not a lawyer
idc
i don't care
idk
i don't know
idr
i don't remember
ik
i know
LMAO
Laughing My Ass Off
lmao
laughing my ass off
LMFAO
Laughing My Fucking Ass Off
lmk
let me know
LOL
Laugh out loud
lol
laugh out loud
nsfl
not safe for life
nsfw
not safe for work
omfg
oh my fucking god
omg
oh my god
re
I returned
rn
ikr
I know right
right now
rofl
rolling on the floor, laughing
roflmao
rolling on the floor, laughing my ass off
SFW
Safe For Work
smh
shaking my head
stfu
Shut the fuck up
TBD
To be determined
TBH
To Be Honest
tbh
to be honest
tbt
throwback thursday/tuesday
TMI
To Much Information
ttyl
talk to you later
ttyt
talk to you tomorrow
uk
you know
VC
Voice Chat/Call
wtf
What the fuck?
Yolo
You only live once