<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="app.easy.text.texteasy.Settings.Statistics.Statistic">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:title="Statistics and Easter Eggs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:layout_width="match_parent"
        android:id="@+id/nts"
        android:layout_below="@id/appbar"
        android:layout_height="67dp"
        app:nts_color="#000"
        app:nts_size="15sp"
        app:nts_weight="3dp"
        app:nts_factor="2.5"
        app:nts_type="point"
        app:nts_gravity="top"
        app:nts_corners_radius="1.5dp"
        app:nts_animation_duration="300"
        app:nts_active_color="#000"
        app:nts_inactive_color="#c4c4c4"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:layout_below="@+id/nts"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
